set -g status-bg colour234
set -g status-fg colour255
set -g status-left ' '
set -g status-right ' %d.%m #[fg=colour255,bg=colour237] %H:%M:%S '
setw -g window-status-format ' #[fg=colour76]#I#[fg=colour250]:#[fg=colour253]#W#[fg=colour76]#F '
setw -g window-status-current-format '#[bg=colour237,fg=colour76] #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour226]#F '
set -g mode-keys vi

